[gd_scene load_steps=31 format=3 uid="uid://b02wijohukthu"]

[ext_resource type="Script" path="res://scripts/Node3D.cs" id="3_kdf04"]
[ext_resource type="Texture2D" uid="uid://bj75jamcoytd3" path="res://assets/tests/arrowTests/arrow_test_base.png" id="4_wkbch"]
[ext_resource type="Texture2D" uid="uid://4xopxhkuiy4" path="res://assets/WallTextures/customerBackWall.png" id="5_mvw2n"]
[ext_resource type="Texture2D" uid="uid://blhghanrq1iq1" path="res://assets/tests/arrowTests/arrow_test_click.png" id="5_yrllo"]
[ext_resource type="Texture2D" uid="uid://dyk36jrwjsmbe" path="res://assets/tests/arrowTests/arrow_test_highlight.png" id="6_6xtfl"]
[ext_resource type="Texture2D" uid="uid://5i0f8kytmvgt" path="res://assets/WallTextures/barWall.png" id="6_7uqjn"]
[ext_resource type="Texture2D" uid="uid://cawqdebyk1vcl" path="res://assets/WallTextures/Counter.png" id="6_cp28g"]
[ext_resource type="Texture2D" uid="uid://dobogechwcvxv" path="res://assets/crimmas.png" id="9_04f3w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2pryr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi6tt"]
albedo_texture = ExtResource("6_7uqjn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5usa"]
albedo_texture = ExtResource("6_cp28g")

[sub_resource type="BoxMesh" id="BoxMesh_3cdov"]

[sub_resource type="BoxMesh" id="BoxMesh_n8b13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebvd8"]
albedo_texture = ExtResource("6_cp28g")

[sub_resource type="BoxMesh" id="BoxMesh_4syh6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_44acr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iihsf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g01e1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cfiy0"]

[sub_resource type="BoxMesh" id="BoxMesh_512r5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qh2e7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qeagc"]

[sub_resource type="BoxMesh" id="BoxMesh_xwbbe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afkda"]
albedo_texture = ExtResource("9_04f3w")

[sub_resource type="BoxMesh" id="BoxMesh_v8sds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sabg"]
albedo_texture = ExtResource("5_mvw2n")

[sub_resource type="PlaneMesh" id="PlaneMesh_q01bo"]
size = Vector2(40, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_nc2re"]
size = Vector3(60, 40, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olcw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3xxy"]
size = Vector3(200, 0.01, 200)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958147, 0, 0)
script = ExtResource("3_kdf04")

[node name="CameraSystem" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.40755, 3.49453, 14.626)

[node name="Camera1" type="Camera3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera2" type="Camera3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1, -1.5)

[node name="TextureButton" type="TextureButton" parent="CameraSystem"]
offset_left = 595.0
offset_top = 524.0
offset_right = 708.0
offset_bottom = 636.0
texture_normal = ExtResource("4_wkbch")
texture_pressed = ExtResource("5_yrllo")
texture_hover = ExtResource("6_6xtfl")
stretch_mode = 0

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)

[node name="shopBackWall" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.4155e-07, 2.813, -1.50996e-06, 5.52601, -1.2296e-07, -2.50737e-20, -3.6473e-14, -4.24751e-07, -10, -11.1684, 0.5, -0.710733)
mesh = SubResource("PlaneMesh_2pryr")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vi6tt")

[node name="Counter" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-3.49691e-07, 1.2296e-07, 1.5, -3.23318e-13, 2.813, -6.5567e-08, -8, -1.19062e-13, -6.55671e-08, -1.66988, -1.5, 3)
mesh = SubResource("PlaneMesh_2pryr")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p5usa")

[node name="BackCounter" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-4.611e-07, 1.2296e-07, 1.5, -4.26325e-13, 2.813, -6.5567e-08, -10.5487, -1.19062e-13, -6.55671e-08, -9.72125, -1.5, -1.22739)
mesh = SubResource("PlaneMesh_2pryr")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p5usa")

[node name="miniFridge" type="MeshInstance3D" parent="Environment/BackCounter"]
transform = Transform3D(0.344406, -6.35275e-21, 3.19744e-14, 1.05879e-19, 1.98493, 0, -2.84217e-14, -1.42109e-13, 0.999999, 0.284173, 0.959356, -0.433002)
mesh = SubResource("BoxMesh_3cdov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/BackCounter/miniFridge"]
transform = Transform3D(0.722713, -6.60686e-20, -3.55271e-15, -1.48231e-21, 0.591425, 0, -1.42109e-14, -1.42109e-14, 1, -0.000785828, 0.113578, 0.368271)
visible = false
layers = 0
mesh = SubResource("BoxMesh_n8b13")

[node name="Shelf" type="MeshInstance3D" parent="Environment/BackCounter"]
transform = Transform3D(0.684236, 3.34181e-22, 2.66454e-15, -3.81165e-20, 0.0245924, 5.32907e-15, -2.27374e-13, -6.66134e-16, 1, -0.37479, 1.27306, -0.597847)
material_override = SubResource("StandardMaterial3D_ebvd8")
mesh = SubResource("BoxMesh_4syh6")

[node name="EspressoMachine" type="MeshInstance3D" parent="Environment/BackCounter"]
transform = Transform3D(0.136419, 1.03762e-20, 3.73035e-14, 1.46113e-20, 0.566531, 1.06581e-14, -7.10543e-14, -2.13163e-14, 0.818724, -0.530954, 0.506668, -0.836913)
mesh = SubResource("CylinderMesh_44acr")

[node name="Base" type="MeshInstance3D" parent="Environment/BackCounter/EspressoMachine"]
transform = Transform3D(0.988861, 1.20702e-20, 1.13687e-13, 8.15269e-20, 0.0923468, -1.06581e-13, -1.7053e-13, 2.84217e-14, 2.51967, 0.00181651, -0.841846, 0.137999)
mesh = SubResource("CylinderMesh_iihsf")

[node name="Top" type="MeshInstance3D" parent="Environment/BackCounter/EspressoMachine"]
transform = Transform3D(1.0296, 5.33843e-19, 2.55795e-13, 9.31736e-21, 0.35223, -1.56319e-13, -6.53699e-13, 3.12284e-12, 2.42215, 0.00361276, 0.696577, 0.199814)
mesh = SubResource("CylinderMesh_iihsf")
skeleton = NodePath("../Base")

[node name="CoffeeCup" type="StaticBody3D" parent="Environment/BackCounter"]
transform = Transform3D(0.0795593, 2.24993e-21, 1.24345e-14, 3.90694e-20, 0.225532, 6.21725e-15, -6.03961e-14, -5.32907e-15, 0.546832, -0.599106, 1.50583, -0.500428)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/BackCounter/CoffeeCup"]
mesh = SubResource("CylinderMesh_g01e1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/BackCounter/CoffeeCup"]
shape = SubResource("CylinderShape3D_cfiy0")

[node name="FlavorStand" type="MeshInstance3D" parent="Environment/BackCounter"]
transform = Transform3D(0.280793, 9.26442e-22, 8.88178e-16, -8.47033e-22, 0.291652, 5.32907e-15, -2.84217e-14, -4.44089e-14, 1, -0.310174, 0.0386893, -0.673188)
mesh = SubResource("BoxMesh_512r5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/BackCounter/FlavorStand"]
transform = Transform3D(0.301511, 2.75286e-21, 0, 1.69407e-20, 1, 0, -3.90799e-14, 1.24345e-14, 0.600733, -0.326213, 1.4904, 0.0244937)
mesh = SubResource("CylinderMesh_qh2e7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/BackCounter/FlavorStand"]
transform = Transform3D(0.301511, 2.75286e-21, 0, 1.69407e-20, 1, 0, -3.90799e-14, 1.24345e-14, 0.600733, -0.00768685, 1.4904, 0.0244937)
mesh = SubResource("CylinderMesh_qh2e7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/BackCounter/FlavorStand"]
transform = Transform3D(0.301511, 2.75286e-21, 0, 1.69407e-20, 1, 0, -3.90799e-14, 1.24345e-14, 0.600733, 0.312422, 1.4904, 0.0244927)
mesh = SubResource("CylinderMesh_qh2e7")

[node name="Cash Resister" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Cash Resister"]
shape = SubResource("BoxShape3D_qeagc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Cash Resister"]
mesh = SubResource("BoxMesh_xwbbe")
surface_material_override/0 = SubResource("StandardMaterial3D_afkda")

[node name="CANNON" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1.99772, 0, -0.0716529, 0, 3, 0, 0.0955382, 0, 1.49829, -1.8, 0, 2.22701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/CANNON"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_qeagc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/CANNON"]
mesh = SubResource("BoxMesh_v8sds")
surface_material_override/0 = SubResource("StandardMaterial3D_afkda")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18784, 2.13246, -3.95728)
omni_range = 28.566
omni_attenuation = 0.01

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18784, 2.13246, 9.94261)
omni_range = 28.566
omni_attenuation = 0.01

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 5.32907e-15, 0, 1, 0, -5.32907e-15, 0, 1, 30.318, 2.13246, 2.09124)
omni_range = 28.566
omni_attenuation = 0.01

[node name="OmniLight3D4" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 5.32907e-15, 0, 1, 0, -5.32907e-15, 0, 1, -7.17987, 3.20767, -0.897853)
omni_range = 28.566
omni_attenuation = 0.01

[node name="Target" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 4.04897, 8, -80)

[node name="Target" type="MeshInstance3D" parent="Target"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, -4.4465e-21, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5sabg")
mesh = SubResource("PlaneMesh_q01bo")
skeleton = NodePath("../../Environment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_nc2re")

[node name="Node2D" type="Node2D" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -8, -67)

[node name="Flour" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(107.476, 1.35525e-20, 5.45697e-12, 0, 8.439, 3.83055e-06, 8.6402e-12, -3.6888e-07, 87.633, 0, 0, 0)
mesh = SubResource("PlaneMesh_2pryr")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_olcw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_j3xxy")

[connection signal="pressed" from="CameraSystem/TextureButton" to="." method="switchView"]
[connection signal="mouse_entered" from="Environment/BackCounter/CoffeeCup" to="." method="_on_coffee_cup_mouse_entered"]
[connection signal="mouse_entered" from="Environment/CANNON" to="." method="_on_cannon_mouse_entered"]
[connection signal="mouse_exited" from="Environment/CANNON" to="." method="_on_cannon_mouse_exited"]
