[gd_scene load_steps=5 format=3 uid="uid://bp0oq4rfntagl"]

[ext_resource type="FontFile" uid="uid://btgl4d7a1mcbw" path="res://assets/RubikBubbles-Regular.ttf" id="1_i7ayd"]
[ext_resource type="FontFile" uid="uid://dmqyhfhx8srkh" path="res://assets/Pangolin-Regular.ttf" id="1_lyd3v"]
[ext_resource type="Script" path="res://scripts/LaunchScreen.cs" id="3_sqspy"]

[sub_resource type="Theme" id="Theme_xpinm"]
default_font = ExtResource("1_lyd3v")
default_font_size = 15
Button/font_sizes/font_size = 60
Button/fonts/font = ExtResource("1_lyd3v")
Fonts/font_sizes/button = 45
Fonts/fonts/large = ExtResource("1_i7ayd")
Fonts/fonts/normal = ExtResource("1_lyd3v")
Label/font_sizes/font_size = 100
Label/fonts/font = ExtResource("1_i7ayd")

[node name="LaunchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xpinm")
script = ExtResource("3_sqspy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 657.0
color = Color(0.419608, 0.439216, 0.360784, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 405.0
offset_top = 382.0
offset_right = 769.936
offset_bottom = 524.116
text = "Play"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 475.0
offset_top = 159.0
offset_right = 693.0
offset_bottom = 270.0
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
