[gd_scene load_steps=4 format=3 uid="uid://b02wijohukthu"]

[ext_resource type="Texture2D" uid="uid://dobogechwcvxv" path="res://assets/crimmas.png" id="1_824t0"]
[ext_resource type="Script" path="res://scripts/CameraSystem.cs" id="1_hwerc"]
[ext_resource type="Texture2D" uid="uid://dl54p2lj3ncu1" path="res://assets/gray.png" id="3_dw6a3"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958147, 0, 0)

[node name="Christmas Background" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_824t0")

[node name="Not Christmastime at all" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0)
texture = ExtResource("3_dw6a3")

[node name="CameraSystem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("1_hwerc")

[node name="Camera1" type="Camera3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera2" type="Camera3D" parent="CameraSystem"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
