[gd_scene load_steps=5 format=3 uid="uid://dh735dk57sey2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xr7h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bua23"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dhes7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6e6y"]
size = Vector3(2.23029, 0.0599146, 2.05716)

[node name="PhysicsTest" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.366501, 0.930418, 0, -0.930418, -0.366501, 0, 6.2322, 8.07652)

[node name="joint1" type="PinJoint3D" parent="."]
transform = Transform3D(0.64371, -0.76527, 0, 0.76527, 0.64371, 0, 0, 0, 1, 0, 6.64487, 0)
node_a = NodePath("rigidbody1")
node_b = NodePath("rigidbody2")

[node name="rigidbody1" type="RigidBody3D" parent="joint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0683565, 0.959154, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="joint1/rigidbody1"]
mesh = SubResource("CapsuleMesh_4xr7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="joint1/rigidbody1"]
shape = SubResource("CapsuleShape3D_bua23")

[node name="rigidbody2" type="RigidBody3D" parent="joint1"]
transform = Transform3D(0.787645, -0.616129, 0, 0.616129, 0.787645, 0, 0, 0, 1, 0.457196, -0.721956, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="joint1/rigidbody2"]
mesh = SubResource("CapsuleMesh_4xr7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="joint1/rigidbody2"]
shape = SubResource("CapsuleShape3D_bua23")

[node name="floor" type="RigidBody3D" parent="."]
gravity_scale = 0.0
freeze = true

[node name="mesh" type="MeshInstance3D" parent="floor"]
transform = Transform3D(5.70042, 0, 0, 0, 0.576272, 0, 0, 0, 5.19164, -0.00662575, 0.249899, -0.02759)
mesh = SubResource("PlaneMesh_dhes7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(5.19164, 0, 0, 0, 5.19164, 0, 0, 0, 5.19164, 0.0444552, 0.240208, 0.0037086)
shape = SubResource("BoxShape3D_a6e6y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965881, 0.258988, 0, -0.258988, 0.965881, 0, 6.2322, 8.07652)
