[gd_scene load_steps=6 format=3 uid="uid://dh735dk57sey2"]

[sub_resource type="BoxMesh" id="BoxMesh_qnpfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0nju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yuth"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dhes7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6e6y"]
size = Vector3(2.23029, 0.0599146, 2.05716)

[node name="PhysicsTest" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.366501, 0.930418, 0, -0.930418, -0.366501, 0, 6.2322, 8.07652)

[node name="box1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39405, 0)

[node name="mesh" type="MeshInstance3D" parent="box1"]
mesh = SubResource("BoxMesh_qnpfe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box1"]
shape = SubResource("BoxShape3D_i0nju")

[node name="box2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129507, 1.57237, 0.480416)

[node name="mesh" type="MeshInstance3D" parent="box2"]
mesh = SubResource("BoxMesh_qnpfe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2"]
shape = SubResource("BoxShape3D_0yuth")

[node name="floor" type="RigidBody3D" parent="."]
gravity_scale = 0.0
freeze = true

[node name="mesh" type="MeshInstance3D" parent="floor"]
transform = Transform3D(5.70042, 0, 0, 0, 0.576272, 0, 0, 0, 5.19164, -0.00662575, 0.249899, -0.02759)
mesh = SubResource("PlaneMesh_dhes7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(5.19164, 0, 0, 0, 5.19164, 0, 0, 0, 5.19164, 0.0444552, 0.240208, 0.0037086)
shape = SubResource("BoxShape3D_a6e6y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965881, 0.258988, 0, -0.258988, 0.965881, 0, 6.2322, 8.07652)
