[gd_scene load_steps=4 format=3 uid="uid://bysned2a3rsh8"]

[ext_resource type="Script" path="res://scripts/ProjectileController.cs" id="1_sopq7"]

[sub_resource type="SphereMesh" id="SphereMesh_lccug"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_y87m3"]
custom_solver_bias = 1.0
radius = 1.0

[node name="Projectile" type="RigidBody3D"]
script = ExtResource("1_sopq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lccug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y87m3")
